{
  "name": "timeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AUDIT F2 score-to-timeline layer: shared contract, LLM narrator client, three-way bake-off harness.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compare": "node --experimental-strip-types compare.ts",
    "smoke": "node --experimental-strip-types lib/smoke.ts"
  },
  "dependencies": {
    "ai": "^5.0.36",
    "zod": "^3.25.76"
  }
}
